<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US"  class="supernova"><head>
  <script>console.warn("Server Side Rendering => render-from: frontend");</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F222445068788063" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F222445068788063" title="oEmbed Form">
<meta property="og:title" content="User  Demographic Questionnaire" >
<meta property="og:url" content="https://form.jotform.com/222445068788063" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021.svg">
<meta property="og:image" content="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021.svg" />
<link rel="canonical" href="https://form.jotform.com/222445068788063" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>User  Demographic Questionnaire</title>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=6310a6ad592c72439615db25"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.35900" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.35900" />
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */

*,
*:after,
*:before {
  box-sizing: border-box;
}
.form-all {
  font-family: "Inter", sans-serif;
}
.main .jotform-form {
  width: 100%;
  padding: 0 3%;
}
.form-all {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 800px;
}
.form-line-active {
  background-color: #ffffe0;
}
.form-all {
  font-size: 20px;
}
li.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}
.form-line {
  padding: 12px 10px;
}
.supernova .form-all,
.form-all {
  border-radius: 20px;
}
.form-section:first-child {
  border-radius: 20px 20px 0 0;
}
.form-section:last-child {
  border-radius: 0 0 20px 20px;
}
.form-section {
  padding: 0px 38px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
.form-label {
  font-family: "Inter", sans-serif;
}
.form-line-column {
  width: calc(50% - 8px);
}
.form-checkbox-item label,
.form-checkbox-item span,
.form-radio-item label,
.form-radio-item span {
  color: #6f6f6f;
}
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  left: 0;
  width: 20px;
  height: 20px;
}
.submit-button {
  font-size: 20px;
  font-weight: normal;
  font-family: "Inter", sans-serif;
}
.submit-button {
  min-width: 180px;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  min-width: 128px;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.header-large h1.form-header {
  font-size: 2em;
}
.header-large h2.form-header {
  font-size: 1.5em;
}
.header-large h3.form-header {
  font-size: 1.17em;
}
.header-large h1 + .form-subHeader {
  font-size: 1em;
}
.header-large h2 + .form-subHeader {
  font-size: .875em;
}
.header-large h3 + .form-subHeader {
  font-size: .75em;
}
.header-default h1.form-header {
  font-size: 2em;
}
.header-default h2.form-header {
  font-size: 1.5em;
}
.header-default h3.form-header {
  font-size: 1.17em;
}
.header-default h1 + .form-subHeader {
  font-size: 1em;
}
.header-default h2 + .form-subHeader {
  font-size: .875em;
}
.header-default h3 + .form-subHeader {
  font-size: .75em;
}
.header-small h1.form-header {
  font-size: 2em;
}
.header-small h2.form-header {
  font-size: 1.5em;
}
.header-small h3.form-header {
  font-size: 1.17em;
}
.header-small h1 + .form-subHeader {
  font-size: 1em;
}
.header-small h2 + .form-subHeader {
  font-size: .875em;
}
.header-small h3 + .form-subHeader {
  font-size: .75em;
}
.form-header-group {
  text-align: left;
}
.form-header-group {
  font-family: "Inter", sans-serif;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  margin: 0px -38px;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  padding: 40px 52px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: 0;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #f23a3c;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #f23a3c;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #f23a3c;
  box-shadow: 0 0 3px #f23a3c;
}
.supernova {
  background-color: #ffffff;
  background-color: #ecedf3;
}
.supernova body {
  background-color: transparent;
}
.supernova .form-all,
.form-all {
  background-color: #ffffff;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
.form-matrix-table tr {
  border-color: #e6e6e6;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #f2f2f2;
}
.form-all {
  color: #2c3345;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #555555;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: 0;
}

/*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Inter, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Inter, sans-serif;
    }
    .form-header-group {
      font-family: Inter, sans-serif;
    }
    .form-label {
      font-family: Inter, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      max-width: 800px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 20px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 20px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 20px
    }
  
    .supernova .form-all, .form-all {
      background-color: #ffffff;
    }
  
    .form-all {
      color: #2C3345;
    }
    .form-header-group .form-header {
      color: #2C3345;
    }
    .form-header-group .form-subHeader {
      color: #2C3345;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label,
    span.FITB .qb-checkbox-label,
    span.FITB .qb-radiobox-label,
    span.FITB .form-radio label,
    span.FITB .form-checkbox label,
    [data-blotid][data-type=checkbox] [data-labelid],
    [data-blotid][data-type=radiobox] [data-labelid],
    span.FITB-inptCont[data-type=checkbox] label,
    span.FITB-inptCont[data-type=radiobox] label {
      color: #2C3345;
    }
    .form-sub-label {
      color: #464d5f;
    }
  
    .supernova {
      background-color: #ffffff;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/

    /* Injected CSS Code */
</style>

<script src="https://cdn01.jotfor.ms/static/prototype.forms.js?3.3.35900" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.35900" type="text/javascript"></script>
<script src="https://js.jotform.com/vendor/postMessage.js?3.3.35900" type="text/javascript"></script>
<script src="https://js.jotform.com/WidgetsServer.js?v=1663479790804" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.newPaymentUI = true;
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";

	JotForm.init(function(){
	/*INIT-START*/
      setTimeout(function() {
          $('input_6').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_7').hint('ex: 23');
       }, 20);
      JotForm.alterTexts(undefined);
          JotForm.isNewSaveAndContinueLaterActive = true;
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"heading","qid":"1","text":"User  Demographic Questionnaire","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},null,null,{"description":"","name":"genderIdentified","qid":"5","subLabel":"","text":"Gender Identified with","type":"control_dropdown"},{"description":"","name":"height","qid":"6","subLabel":"","text":"Height","type":"control_number"},{"description":"","name":"weight","qid":"7","subLabel":"","text":"Weight","type":"control_number"},{"name":"typeA","qid":"8","text":"Country","type":"control_widget"},null,{"description":"","name":"address","qid":"10","text":"Address","type":"control_address"},null,{"description":"","name":"handReceiving","qid":"12","text":"Hand receiving treatment","type":"control_checkbox"},{"description":"","name":"injuredAreaareas","qid":"13","text":"Injured area\u002Fareas","type":"control_checkbox"},{"description":"","name":"highestLevel","qid":"14","text":"Highest level of education you completed","type":"control_checkbox"},null,null,{"name":"typeA17","qid":"17","text":"ProgressBar","type":"control_widget"},{"name":"typeA18","qid":"18","text":"Unique User ID: (Please keep the ID for reference)","type":"control_widget"},{"description":"","name":"patientName","qid":"19","text":"Patient Name","type":"control_fullname"},{"name":"heading20","qid":"20","text":"These questions are meant to provide us some basic information that is used to help us understand your injury. ","type":"control_head"},{"description":"","name":"whichYour","qid":"21","text":"Which your dominant hand?","type":"control_radio"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"heading","qid":"1","text":"User  Demographic Questionnaire","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},null,null,{"description":"","name":"genderIdentified","qid":"5","subLabel":"","text":"Gender Identified with","type":"control_dropdown"},{"description":"","name":"height","qid":"6","subLabel":"","text":"Height","type":"control_number"},{"description":"","name":"weight","qid":"7","subLabel":"","text":"Weight","type":"control_number"},{"name":"typeA","qid":"8","text":"Country","type":"control_widget"},null,{"description":"","name":"address","qid":"10","text":"Address","type":"control_address"},null,{"description":"","name":"handReceiving","qid":"12","text":"Hand receiving treatment","type":"control_checkbox"},{"description":"","name":"injuredAreaareas","qid":"13","text":"Injured area\u002Fareas","type":"control_checkbox"},{"description":"","name":"highestLevel","qid":"14","text":"Highest level of education you completed","type":"control_checkbox"},null,null,{"name":"typeA17","qid":"17","text":"ProgressBar","type":"control_widget"},{"name":"typeA18","qid":"18","text":"Unique User ID: (Please keep the ID for reference)","type":"control_widget"},{"description":"","name":"patientName","qid":"19","text":"Patient Name","type":"control_fullname"},{"name":"heading20","qid":"20","text":"These questions are meant to provide us some basic information that is used to help us understand your injury. ","type":"control_head"},{"description":"","name":"whichYour","qid":"21","text":"Which your dominant hand?","type":"control_radio"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/222445068788063/" method="post" name="form_222445068788063" id="222445068788063" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="222445068788063" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <style>
      .form-all:before { background: none;}
    </style>
    <ul class="form-section page-section">
      <li class="form-line" data-type="control_widget" id="id_17">
        <div id="cid_17" class="form-input" data-layout="full">
          <div style="width:100%;text-align:Left" data-component="widget-directEmbed">
            <div class="direct-embed-widgets progress-bar-widget widget-static" data-type="direct-embed" style="width:1px;min-height:1px">
              <div class="direct-embed-17">
                <script type="text/javascript">
                    var progressBarqid = "17";
    var onlyCountReq = "No";
    var fixedProgressBar = "Yes";
    var deleteLabelProgressBar = "";
    var fieldsProgressBar = "Fields Completed";
    var submitProgressBar = "Please Submit the Form";
    var requiredProgressBar = "Required Fields Complete";
    var barColor = "#336CFF";
    var theme = "Island Blue";
                </script>
                <link href="//widgets.jotform.io/progressBar/min/styles.min.css" rel="stylesheet" media="screen" />
                <script src="//widgets.jotform.io/progressBar/min/scripts.min.js"></script>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div style="display:table;width:100%">
          <div class="form-header-group hasImage header-small" data-imagealign="Left">
            <div class="header-logo">
              <img src="https://images.pexels.com/photos/40568/medical-appointment-doctor-healthcare-40568.jpeg?auto=compress&amp;amp;cs=tinysrgb&amp;amp;w=600" alt="" width="340" class="header-logo-left" />
            </div>
            <div class="header-text httal htvam">
              <h3 id="header_1" class="form-header" data-component="header">
                User Demographic Questionnaire
              </h3>
            </div>
          </div>
        </div>
      </li>
      <li id="cid_20" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-small">
          <div class="header-text httal htvam">
            <h3 id="header_20" class="form-header" data-component="header">
              These questions are meant to provide us some basic information that is used to help us understand your injury.
            </h3>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_18">
        <label class="form-label form-label-top form-label-auto" id="label_18" for="input_18"> Unique User ID: (Please keep the ID for reference) </label>
        <div id="cid_18" class="form-input-wide" data-layout="full">
          <div data-widget-name="Random Value Generator" style="width:100%;text-align:Left;overflow-x:auto" data-component="widget-field">
            <iframe data-client-id="5391b2468f5ea33236000006" title="Random Value Generator" frameBorder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_18" src="" style="max-width:300px;border:none;width:100%;height:30px" data-width="300" data-height="30">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input type="hidden" id="input_18" class="form-hidden form-widget  " name="q18_typeA18" value="" />
              <input type="hidden" id="widget_settings_18" class="form-hidden form-widget-settings" value="%5B%7B%22name%22%3A%22charsNumber%22%2C%22value%22%3A%2210%22%7D%2C%7B%22name%22%3A%22charsType%22%2C%22value%22%3A%22alphanumeric%22%7D%2C%7B%22name%22%3A%22letterCase%22%2C%22value%22%3A%22both%22%7D%2C%7B%22name%22%3A%22hide%22%2C%22value%22%3A%22No%22%7D%2C%7B%22name%22%3A%22uniqueValues%22%2C%22value%22%3A%22Yes%22%7D%2C%7B%22name%22%3A%22apiKey%22%2C%22value%22%3A%22encrypted%3AA%2FFLmf9Z5qfU%2FkoZZZfCx4Ehowx%2FiYWyafQsJPZd2CJSVVQC6tlWbYfBPtU26P0Tyyo2UdVuuu91PO7tuD%2BxUXfNutKm8MGBB65pDXsLOYSC8NqhM4PxYydQKDt8uEUl%22%7D%5D" data-version="2" />
            </div>
            <script type="text/javascript">
            setTimeout(function()
{
  var _cFieldFrame = document.getElementById("customFieldFrame_18");
  if (_cFieldFrame)
  {
    _cFieldFrame.onload = function()
    {
      if (typeof widgetFrameLoaded !== 'undefined')
      {
        widgetFrameLoaded(18, {
          "formID": 222445068788063
        })
      }
    };
    _cFieldFrame.src = "//data-widgets.jotform.io/randomValueGenerator/?qid=18&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host) + '' + '' + '&injectCSS=' + encodeURIComponent(window.location.search.indexOf("ndt=1") > -1);
    _cFieldFrame.addClassName("custom-field-frame-rendered");
  }
}, 0);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_19">
        <label class="form-label form-label-top form-label-auto" id="label_19" for="first_19">
          Patient Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_19" class="form-input-wide jf-required" data-layout="full">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_19" name="q19_patientName[first]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_19 given-name" size="10" value="" data-component="first" aria-labelledby="label_19 sublabel_19_first" required="" />
              <label class="form-sub-label" for="first_19" id="sublabel_19_first" style="min-height:13px" aria-hidden="false"> First Name </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_19" name="q19_patientName[last]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_19 family-name" size="15" value="" data-component="last" aria-labelledby="label_19 sublabel_19_last" required="" />
              <label class="form-sub-label" for="last_19" id="sublabel_19_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_5">
        <label class="form-label form-label-top form-label-auto" id="label_5" for="input_5">
          Gender Identified with
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_5" class="form-input-wide jf-required" data-layout="half">
          <select class="form-dropdown validate[required]" id="input_5" name="q5_genderIdentified" style="width:310px" data-component="dropdown" required="">
            <option value=""> Please Select </option>
            <option value="Male"> Male </option>
            <option value="Female"> Female </option>
            <option value="Other"> Other </option>
          </select>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_number" id="id_6">
        <label class="form-label form-label-top form-label-auto" id="label_6" for="input_6"> Height </label>
        <div id="cid_6" class="form-input-wide" data-layout="half">
          <input type="number" id="input_6" name="q6_height" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" placeholder="ex: 23" data-component="number" aria-labelledby="label_6" step="any" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_number" id="id_7">
        <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7"> Weight </label>
        <div id="cid_7" class="form-input-wide" data-layout="half">
          <input type="number" id="input_7" name="q7_weight" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" placeholder="ex: 23" data-component="number" aria-labelledby="label_7" step="any" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_widget" id="id_8">
        <label class="form-label form-label-top form-label-auto" id="label_8" for="input_8">
          Country
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_8" class="form-input-wide jf-required" data-layout="full">
          <div data-widget-name="Country Picker" style="width:100%;text-align:Left;overflow-x:auto" data-component="widget-field">
            <iframe data-client-id="52934d4e3be147110a000027" title="Country Picker" frameBorder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_8" src="" style="max-width:365px;border:none;width:100%;height:50px" data-width="365" data-height="50">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input type="hidden" id="input_8" class="form-hidden form-widget widget-required " name="q8_typeA" value="" />
              <input type="hidden" id="widget_settings_8" class="form-hidden form-widget-settings" value="%5B%7B%22name%22%3A%22country%22%2C%22value%22%3A%22None%22%7D%2C%7B%22name%22%3A%22submit%22%2C%22value%22%3A%22Whole%20country%20name%22%7D%5D" data-version="2" />
            </div>
            <script type="text/javascript">
            setTimeout(function()
{
  var _cFieldFrame = document.getElementById("customFieldFrame_8");
  if (_cFieldFrame)
  {
    _cFieldFrame.onload = function()
    {
      if (typeof widgetFrameLoaded !== 'undefined')
      {
        widgetFrameLoaded(8, {
          "formID": 222445068788063
        })
      }
    };
    _cFieldFrame.src = "//widgets.jotform.io/pickers/?pickerType=countries&qid=8&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host) + '' + '' + '&injectCSS=' + encodeURIComponent(window.location.search.indexOf("ndt=1") > -1);
    _cFieldFrame.addClassName("custom-field-frame-rendered");
  }
}, 0);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_address" id="id_10">
        <label class="form-label form-label-top form-label-auto" id="label_10" for="input_10_addr_line1">
          Address
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_10" class="form-input-wide jf-required" data-layout="full">
          <div summary="" class="form-address-table jsTest-addressField">
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-street-line jsTest-address-lineField">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_10_addr_line1" name="q10_address[addr_line1]" class="form-textbox validate[required] form-address-line" data-defaultvalue="" autoComplete="section-input_10 address-line1" value="" data-component="address_line_1" aria-labelledby="label_10 sublabel_10_addr_line1" required="" />
                  <label class="form-sub-label" for="input_10_addr_line1" id="sublabel_10_addr_line1" style="min-height:13px" aria-hidden="false"> Street Address </label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-street-line jsTest-address-lineField">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_10_addr_line2" name="q10_address[addr_line2]" class="form-textbox form-address-line" data-defaultvalue="" autoComplete="section-input_10 address-line2" value="" data-component="address_line_2" aria-labelledby="label_10 sublabel_10_addr_line2" />
                  <label class="form-sub-label" for="input_10_addr_line2" id="sublabel_10_addr_line2" style="min-height:13px" aria-hidden="false"> Street Address Line 2 </label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-city-line jsTest-address-lineField ">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_10_city" name="q10_address[city]" class="form-textbox validate[required] form-address-city" data-defaultvalue="" autoComplete="section-input_10 address-level2" value="" data-component="city" aria-labelledby="label_10 sublabel_10_city" required="" />
                  <label class="form-sub-label" for="input_10_city" id="sublabel_10_city" style="min-height:13px" aria-hidden="false"> City </label>
                </span>
              </span>
              <span class="form-address-line form-address-state-line jsTest-address-lineField ">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_10_state" name="q10_address[state]" class="form-textbox validate[required] form-address-state" data-defaultvalue="" autoComplete="section-input_10 address-level1" value="" data-component="state" aria-labelledby="label_10 sublabel_10_state" required="" />
                  <label class="form-sub-label" for="input_10_state" id="sublabel_10_state" style="min-height:13px" aria-hidden="false"> State / Province </label>
                </span>
              </span>
            </div>
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <span class="form-address-line form-address-zip-line jsTest-address-lineField ">
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="text" id="input_10_postal" name="q10_address[postal]" class="form-textbox validate[required] form-address-postal" data-defaultvalue="" autoComplete="section-input_10 postal-code" value="" data-component="zip" aria-labelledby="label_10 sublabel_10_postal" required="" />
                  <label class="form-sub-label" for="input_10_postal" id="sublabel_10_postal" style="min-height:13px" aria-hidden="false"> Postal / Zip Code </label>
                </span>
              </span>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_checkbox" id="id_14">
        <label class="form-label form-label-top form-label-auto" id="label_14" for="input_14"> Highest level of education you completed </label>
        <div id="cid_14" class="form-input-wide" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_14" data-component="checkbox">
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_14" class="form-checkbox" id="input_14_0" name="q14_highestLevel[]" value="Elementary school" />
              <label id="label_input_14_0" for="input_14_0"> Elementary school </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_14" class="form-checkbox" id="input_14_1" name="q14_highestLevel[]" value="High school" />
              <label id="label_input_14_1" for="input_14_1"> High school </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_14" class="form-checkbox" id="input_14_2" name="q14_highestLevel[]" value="College/technical/diploma" />
              <label id="label_input_14_2" for="input_14_2"> College/technical/diploma </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_14" class="form-checkbox" id="input_14_3" name="q14_highestLevel[]" value="University" />
              <label id="label_input_14_3" for="input_14_3"> University </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_radio" id="id_21">
        <label class="form-label form-label-top form-label-auto" id="label_21" for="input_21"> Which your dominant hand? </label>
        <div id="cid_21" class="form-input-wide" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_21" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_21" class="form-radio" id="input_21_0" name="q21_whichYour" value="Right Hand" />
              <label id="label_input_21_0" for="input_21_0"> Right Hand </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_21" class="form-radio" id="input_21_1" name="q21_whichYour" value="Left Hand" />
              <label id="label_input_21_1" for="input_21_1"> Left Hand </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_21" class="form-radio" id="input_21_2" name="q21_whichYour" value="Both" />
              <label id="label_input_21_2" for="input_21_2"> Both </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-2 jf-required" data-type="control_checkbox" id="id_12">
        <label class="form-label form-label-top form-label-auto" id="label_12" for="input_12">
          Hand receiving treatment
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_12" class="form-input-wide jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_12" data-component="checkbox">
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_12" class="form-checkbox validate[required]" id="input_12_0" name="q12_handReceiving[]" value="Right Hand" required="" />
              <label id="label_input_12_0" for="input_12_0"> Right Hand </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_12" class="form-checkbox validate[required]" id="input_12_1" name="q12_handReceiving[]" value="Left Hand" required="" />
              <label id="label_input_12_1" for="input_12_1"> Left Hand </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_checkbox" id="id_13">
        <label class="form-label form-label-top form-label-auto" id="label_13" for="input_13">
          Injured area/areas
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_13" class="form-input-wide jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_13" data-component="checkbox">
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_13" class="form-checkbox validate[required]" id="input_13_0" name="q13_injuredAreaareas[]" value="Shoulder" required="" />
              <label id="label_input_13_0" for="input_13_0"> Shoulder </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_13" class="form-checkbox validate[required]" id="input_13_1" name="q13_injuredAreaareas[]" value="Elbow" required="" />
              <label id="label_input_13_1" for="input_13_1"> Elbow </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_13" class="form-checkbox validate[required]" id="input_13_2" name="q13_injuredAreaareas[]" value="Wrist/Hand" required="" />
              <label id="label_input_13_2" for="input_13_2"> Wrist/Hand </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_13" class="form-checkbox validate[required]" id="input_13_3" name="q13_injuredAreaareas[]" value="Fingers" required="" />
              <label id="label_input_13_3" for="input_13_3"> Fingers </label>
            </span>
            <span class="form-checkbox-item formCheckboxOther" style="clear:left">
              <input type="checkbox" class="form-checkbox-other form-checkbox validate[required]" name="q13_injuredAreaareas[other]" id="other_13" value="other" tabindex="0" aria-label="Other" />
              <label id="label_other_13" style="text-indent:0" for="other_13"> Other </label>
              <span id="other_13_input" class="other-input-container" style="display:none">
                <input type="text" class="form-checkbox-other-input form-textbox" name="q13_injuredAreaareas[other]" data-otherhint="Other" size="15" id="input_13" data-placeholder="Please type another option here" placeholder="Please type another option here" />
              </span>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_scl_2" type="button" class="form-submit-button form-sacl-button js-new-sacl-button  jf-form-buttons " data-component="button">
              Save
            </button>
            <button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by Jotform";
  </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="222445068788063" />
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='222445068788063'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "222445068788063-222445068788063";
}
  </script>
  <div class="formFooter-heightMask">
  </div>
  <div class="formFooter f6 branding21">
    <div class="formFooter-wrapper formFooter-leftSide">
      <a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=222445068788063&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo2021/jotform-logo-white.svg" alt="Jotform Logo" style="height: 44px;"></a>
    </div>
    <div class="formFooter-wrapper formFooter-rightSide">
      <span class="formFooter-text">
        Now create your own Jotform - It's free!
      </span>
      <a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=222445068788063&utm_content=jotform_button&utm_campaign=powered_by_jotform_le" target="_blank">Create your own Jotform</a>
    </div>
  </div>
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script><script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.35900"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.35900"></script>
<script type="text/javascript">window.GOOGLE_SIGNON = "172124630376-qk1qmdfmur2ojaf39e070iqhpt2foaip.apps.googleusercontent.com"</script>
<script type="text/javascript">window.FACEBOOK_SIGNON_APP_ID = "1140740696088074"</script>
<script type="text/javascript">window.MICROSOFT_SIGNON_CLIENT_ID = "482577e8-f8d0-4a09-bbbb-15de3d05eebe"</script>
<script>window.JotFormAPIEndpoint = "https://api.jotform.com"; </script>
<script>window.___JFsclActive = true; </script>
<script>window.JFForm = { id: '222445068788063', skippable: true, isHipaa: '' };</script> 
<script defer src="https://cdn.jotfor.ms/s/umd/3b73ac2fe97/for-formuser.js"></script>
